# Small

Android/DevSample/: settings.gradle
Android/DevSample/buildSrc/: bintray.gradle  build.gradle  provided.gradle
Android/DevSample/buildSrc/src/main/groovy/net/wequick/gradle/: BaseExtension.groovy  BasePlugin.groovy
Android/DevSample/plugin_gradle/: build.gradle
Android/DevSample/plugin_gradle/src/main/groovy/net/wequick/gradle/: AndroidExtension.groovy  AppExtension.groovy  AssetExtension.groovy  BundleExtension.groovy  PluginType.groovy  RootExtension.groovy  RootPlugin.groovy
Android/DevSample/plugin_gradle/src/main/groovy/net/wequick/gradle/tasks/: CleanBundleTask.groovy
