configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    if (gradle.startParameter.projectDir == project.projectDir) {
        // gradlew -p buildSrc xx
        println '以compileOnly的方式依赖gradle插件源码'
        compileOnly 'com.android.tools.build:gradle:2.3.0'
    } else {
        println '以implementation的方式依赖gradle插件源码'
        implementation 'com.android.tools.build:gradle:2.3.0'
    }
    implementation 'org.fusesource.jansi:jansi:1.8'
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
